
DB_HOST=localhost
DB_DIALECT=postgres

POSTGRES_DB=wise-old-man
POSTGRES_PASSWORD=???
POSTGRES_USER=???

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=psikoi@wiseoldman.net
PGADMIN_DEFAULT_PASSWORD=???

PROXY_LIST=123.123123,456.456.456
PROXY_PORT=???
PROXY_USER=???
PROXY_PASSWORD=???

CPU_COUNT=2